<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 06</title>
    <style>
        .container{
            height: 200px;
            display: flex;
            display: -webkit-flex;
            align-items:flex-start;
            justify-content:space-between;
        }
        .button_box , .sreach_box{
            height: 200px;
            display: flex;
            display: -webkit-flex;
            justify-content:space-between;
            align-items: center;
            height: 25px;
        }
        textarea{
            height: 21px;
            border: 1px solid #000;
        }
        input{
            height:19px;
            width: 80px;
        }
        button{
            width: 80px;
            height:25px;
            margin:0 10px;
        }

        .content{
            align-self: flex-end;
            display: flex;
            display: -webkit-flex;
            margin-top: 15px;
        }
        .queue{
            height: 30px;
            width:30px;
            margin-right:10px ;
            background:#FF0000;
        }
        .special{
            height: 30px;
            width:30px;
            margin-right:10px ;
            border:1px solid #000;
        }
    </style>
</head>
<body>
<div class="container" >
    <div class="button_box">
    <textarea id="textarea"></textarea>
        <button id="left_in">左侧入</button>
        <button id="right_in">右侧入</button>
        <button id="left_out">左侧出</button>
        <button id="right_out">右侧出</button>
    </div>
    <div class="sreach_box">
        <input id="sreach" type="text">
        <button id="btn">查找</button>
    </div>



</div>
<div class="content" id="content">

</div>
<script type="text/javascript">
    function $(id){
        return document.getElementById(id);
    }




    var num=new Array();

    var left_in=$("left_in"), right_in=$("right_in"),left_out=$("left_out"),right_out=$("right_out");
    var textarea=$("textarea");
    var content=$("content");
    var content_inside=content.getElementsByTagName("div");

    var btn=$("btn");


    //查找
    btn.addEventListener("click", function () {
        var aim=$("sreach").value;
        var aim_length=$("sreach").length;

        var highlight= function (e) {
            var reg = new RegExp(e, 'g');
            str = str.replace(reg, function(v){
                return v.fontcolor('yellow') ;
            })
        }

        for (var i=0;i<content_inside.length;i++){
            var str=content_inside[i].innerHTML;
            var location=str.search(aim);
            if(location==-1){
                alert("查找元素不存在");
            }else {
                highlight(str.charAt(location));
                content_inside[i].innerHTML=str;
                }
        }
    });









    //正序队列方法
    right_in.addEventListener("click",function() {
        textarea_str = textarea.value;
        var textarea_arr=textarea_str.split("，");
        for (var j = 0; j < textarea_arr.length; j++) {
            num.push(textarea_arr[j]);
        }
        console.log(num);
        for (var i = 0; i < textarea_arr.length; i++) {
            var div = document.createElement("div");
            div.className = "queue";
            div.innerHTML = textarea_arr[i];

            var str = num.toString();//将当前数组储存为字符串
            var length = str.replace(/,/g, '').length - 1;//获取当前数组转化为字符串后的长度，利用正则表达式去除字符串中的逗号（exp：[1,2,3] tostring "1,2,3",长度为5，去除逗号后长度为3）

            div.addEventListener("click", function () {
                content.removeChild(this); //在每个新增加的div上绑定click事件，触发时删除该节点
                var position = num.indexOf(this.innerHTML.length);//使用indexof方法查找当前节点所代表的数组元素，在数组中的准确位置，从第length项开始查找，保证查找到的不是之前输入的重复数值
                num.splice(position, 1);//删除该元素
                console.log(num);
            });

            content.appendChild(div);

            textarea.innerHTML ='';
            textarea.focus();
        }
    });

    left_out.addEventListener("click", function () {
        if(content.firstElementChild){
            alert(num.shift());
            console.log(num);
            content.removeChild(content_inside[0]);

        }
    });

    //倒序队列方法
    left_in.addEventListener("click",function(){
        textarea_str = textarea.value;
        var textarea_arr=textarea_str.split("，");
        for (var i = 0; i < textarea_arr.length; i++) {
            num.unshift(textarea_arr[i]);
        }
        console.log(num);
        var str=num.toString();
        var length=str.replace(/,/g,'').length-1;
        for(var i=0;i<num.length;i++){
            var div=document.createElement("div");
            div.className="queue";
            div.innerHTML = num[i];
            div.addEventListener("click",function(){
                content.removeChild(this);

                var length_now=num.toString().replace(/,/g,'').length-1;//获取当前数组实际长度
                var position=num.indexOf(this.innerHTML,length_now-length);//由于这里模拟的是反向队列，使用indexof查找时，用现数组长度减去输入时数组长度，可精确获得该元素位置
                num.splice(position,1);
                console.log(num);
            });

            content.insertBefore(div,content_inside[0]);

            textarea.innerHTML='';
            textarea.focus();
            }
    });

    right_out.addEventListener("click", function () {
        if(content.lastElementChild){
            alert(num.pop());
            console.log(num);
            content.removeChild(content.lastElementChild);
        }
    });





</script>

</body>
</html>